<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Reactor进行反应式编程(二) - 为你编码</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="为你编码"><meta name="msapplication-TileImage" content="/img/me.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="为你编码"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="我们通常认为Reactor是异步非阻塞的，这一节我们来聊聊它的线程和调度器。Reactor被认为是并发不可知论的，即它并没有强制规定执行哪一个线程模型。相反，Reactor有自己的Scheduler并发抽象，能够让开发人员自己控制线程执行情况。 线程调度器首先Reactive Stream的生命周期分为三个阶段，组装(Assembling)、订阅(Subscription)和运行(Runtime)"><meta property="og:type" content="blog"><meta property="og:title" content="使用Reactor进行反应式编程(二)"><meta property="og:url" content="http://example.com/2022/04/25/reactor/scheduler/"><meta property="og:site_name" content="为你编码"><meta property="og:description" content="我们通常认为Reactor是异步非阻塞的，这一节我们来聊聊它的线程和调度器。Reactor被认为是并发不可知论的，即它并没有强制规定执行哪一个线程模型。相反，Reactor有自己的Scheduler并发抽象，能够让开发人员自己控制线程执行情况。 线程调度器首先Reactive Stream的生命周期分为三个阶段，组装(Assembling)、订阅(Subscription)和运行(Runtime)"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2022-04-25T00:00:00.000Z"><meta property="article:modified_time" content="2022-07-11T16:43:46.154Z"><meta property="article:author" content="echooymxq"><meta property="article:tag" content="reactive"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/04/25/reactor/scheduler/"},"headline":"使用Reactor进行反应式编程(二)","image":["http://example.com/img/og_image.png"],"datePublished":"2022-04-25T00:00:00.000Z","dateModified":"2022-07-11T16:43:46.154Z","author":{"@type":"Person","name":"echooymxq"},"publisher":{"@type":"Organization","name":"为你编码","logo":{"@type":"ImageObject","url":"http://example.com/img/me.jpeg"}},"description":"我们通常认为Reactor是异步非阻塞的，这一节我们来聊聊它的线程和调度器。Reactor被认为是并发不可知论的，即它并没有强制规定执行哪一个线程模型。相反，Reactor有自己的Scheduler并发抽象，能够让开发人员自己控制线程执行情况。 线程调度器首先Reactive Stream的生命周期分为三个阶段，组装(Assembling)、订阅(Subscription)和运行(Runtime)"}</script><link rel="canonical" href="http://example.com/2022/04/25/reactor/scheduler/"><link rel="icon" href="/img/me.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/me.jpeg" alt="为你编码" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/echooymxq"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-25T00:00:00.000Z" title="4/25/2022, 12:00:00 AM">2022-04-25</time>发表</span><span class="level-item"><time dateTime="2022-07-11T16:43:46.154Z" title="7/11/2022, 4:43:46 PM">2022-07-11</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/reactive/">reactive</a></span><span class="level-item">13 分钟读完 (大约1905个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Reactor进行反应式编程(二)</h1><div class="content"><p>我们通常认为Reactor是异步非阻塞的，这一节我们来聊聊它的线程和调度器。Reactor被认为是并发不可知论的，即它并没有强制规定执行哪一个线程模型。相反，Reactor有自己的Scheduler并发抽象，能够让开发人员自己控制线程执行情况。</p>
<h1 id="线程调度器"><a href="#线程调度器" class="headerlink" title="线程调度器"></a>线程调度器</h1><p>首先<code>Reactive Stream</code>的生命周期分为三个阶段，组装(Assembling)、订阅(Subscription)和运行(Runtime)。</p>
<ul>
<li><p>组装(Assembling)<br>组装阶段为Publisher的声明和初始化阶段，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mono&lt;String&gt; source = Mono.just(<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>)</span><br><span class="line">        .map(String::toUpperCase);</span><br></pre></td></tr></table></figure></li>
<li><p>订阅(Subscription)<br>在组装阶段只是定义Publisher和组合操作，在订阅<code>.subscribe()</code>方法之前什么都不会发生，订阅阶段对应执行<code>Publisher#subscribe</code>和<code>Subscriber#onSubscribe</code>。</p>
</li>
<li><p>运行(Runtime)<br>在订阅之后，整个阶段对应执行<code>Subscription#request</code>和<code>Subscriber#onNext/onComplete/onError</code>。</p>
</li>
</ul>
<p>而如果我们要关注Reactor的线程执行情况，则只需要注意上面三个阶段即可。Reactor自带了几个Scheduler的默认实现：</p>
<ul>
<li><p><code>Schedulers.immediate()</code><br>在提交的线程上立即执行任务，查看其内部实现是直接将Runnable执行的，那为什么还需要这个实现呢？首先该Scheduler很少会使用到，通常用于需要Scheduler传参但不想改变执行线程的一些API上，如<code>Flux#publishOn(scheduler,prefetch)</code><br>用于实现背压的，但是下发元素又想在当前线程上执行，<code>Flux#limitRate</code>就是基于此实现的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Flux.range(<span class="number">1</span>,<span class="number">3</span>)</span><br><span class="line">        .publishOn(Schedulers.immediate(),<span class="number">2</span>) <span class="comment">//背压每次读取两个元素，要求不改变线程；此处可以直接替换为limitRate(2)</span></span><br><span class="line">        .log()</span><br><span class="line">        .subscribe();</span><br></pre></td></tr></table></figure></li>
<li><p><code>Schedulers.single()</code><br>全局可重用只包含单个线程的调度器，所有调用者都会共用相同的线程。</p>
</li>
<li><p><code>Schedulers.elastic()</code><br>全局无界的弹性调度器，可以无限的创建线程，在有了<code>Schedulers.boundedElastic()</code>之后，已被弃用(<strong>Deprecated</strong>)。</p>
</li>
<li><p><code>Schedulers.boundedElastic()</code><br>全局有界的弹性调度器，默认最大线程数为10倍CPU核数，默认单个线程任务队列数为100000。</p>
</li>
<li><p><code>Schedulers.parallel()</code><br>全局固定大小的调度器，默认大小为CPU核数。</p>
</li>
</ul>
<p>single为一些操作想要执行在一个特定的线程上所使用；而内部的一些时间相关的操作符（如<code>delay</code>、<code>timeout</code>和<code>bufferTimeout</code>等等）则是用parallel作为默认调度器；boundedElastic通常则是用于一些长耗时的任务，特别是涉及到IO阻塞调用，另外上面的调度器除了immediate之外，所有其它的调度器均可使用<code>Scheduler#new**</code>单独创建一个新的实例。</p>
<h1 id="subscribeOn和publishOn的区别"><a href="#subscribeOn和publishOn的区别" class="headerlink" title="subscribeOn和publishOn的区别"></a>subscribeOn和publishOn的区别</h1><p>前面我们说过Reactor是并发不可知论的，Reactor通常是在调用<code>subscribe</code>的那个线程上运行的（排除时间相关操作符），但也提供了其它的方式来切换上下文执行线程的。</p>
<ul>
<li><code>publishOn</code><br>publishOn应用在调用链中间的某个位置，用于切换下发到下游元素的上下文线程，导致onNext/onComplete/onError在该线程上执行，影响的是该位置后续的操作符。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">publishOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Flux&lt;String&gt; source = Flux.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">//main..</span></span><br><span class="line">            .publishOn(Schedulers.boundedElastic()) <span class="comment">// 切换下游上下文执行线程</span></span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">// boundedElastic...</span></span><br><span class="line">            .log()</span><br><span class="line">            .map(String::toUpperCase);</span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
存在多个publishOn时，线程切换的影响范围为到下一个publishOn的位置。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">multi_publishOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Flux&lt;String&gt; source = Flux.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .publishOn(Schedulers.parallel()) <span class="comment">// 切换下游上下文执行线程</span></span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">//parallel..</span></span><br><span class="line">            .publishOn(Schedulers.boundedElastic()) <span class="comment">// 切换下游上下文执行线程</span></span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">// boundedElastic...</span></span><br><span class="line">            .log()</span><br><span class="line">            .map(String::toUpperCase);</span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>subscribeOn</code><br>subscribeOn用于切换执行订阅的上下文线程，导致Publisher#subscribe、Subscriber#onSubscribe和Subscription#request，以及后续的onNext/onError/onComplete事件也会在该线程上执行。<br>subscribeOn的位置并不会影响到其实际作用效果，因为订阅始终是从下游传递到上游的。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribeOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Flux&lt;String&gt; source = Flux.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .log()</span><br><span class="line">            .map(String::toUpperCase)</span><br><span class="line"><span class="comment">//          .subscribeOn(Schedulers.boundedElastic()) </span></span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">// boundedElastic...，subscribeOn不管是在doOnNext的上游还是下游，效果一样的</span></span><br><span class="line">            .subscribeOn(Schedulers.boundedElastic());</span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
存在多个subscribeOn时，采用的总是离上游最近的那个调度器。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">multi_subscribeOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Flux&lt;String&gt; source = Flux.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .log()</span><br><span class="line">            .map(String::toUpperCase)</span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName()))<span class="comment">//Schedulers.parallel()离上游最近，使用Schedulers.parallel调度器线程执行</span></span><br><span class="line">            .subscribeOn(Schedulers.parallel())</span><br><span class="line">            .subscribeOn(Schedulers.boundedElastic());</span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
subscribeOn和publishOn结合使用时，subscribeOn改变的是上游到publishOn位置的上下文线程，publishOn则是改变的该位置后续的执行线程。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">subscribeOn_with_publishOn</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Flux&lt;String&gt; source = Flux.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">//parallel..</span></span><br><span class="line">            .publishOn(Schedulers.boundedElastic()) <span class="comment">// 切换下游上下文执行线程</span></span><br><span class="line">            .doOnNext(s -&gt; System.out.println(Thread.currentThread().getName())) <span class="comment">// boundedElastic...</span></span><br><span class="line">            .log()</span><br><span class="line">            .map(String::toUpperCase)</span><br><span class="line">            .subscribeOn(Schedulers.parallel());</span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
subscribeOn和publishOn的区别在于改变执行线程的范围不一样，其Javadoc有分别描述具体两者的使用场景。subscribeOn通常用于慢生产者-快消费者，慢生产者为例如阻塞IO等时，使用subscribeOn则可以切换订阅上下文线程，防止阻塞调用<code>subscribe</code>操作的线程。而publishOn通常用于快生产者-慢消费者，其内部包含一个队列用于缓冲上游的发布的元素。</li>
</ul>
<h1 id="永远不要阻塞”非阻塞线程”"><a href="#永远不要阻塞”非阻塞线程”" class="headerlink" title="永远不要阻塞”非阻塞线程”"></a>永远不要阻塞”非阻塞线程”</h1><p>线程资源是珍贵的，系统应用中通常使用线程池维护有限的线程数量来执行并行任务，我们要避免编写阻塞式代码，从而导致任务线程阻塞、系统资源利用率降低。Reactor的编程模型就是异步非阻塞的，所以不要在Reactor上下文中使用阻塞式API，其本身也做了部分限制，只要实现了<code>NonBlocking</code>接口的线程对象，都会被当作非阻塞线程，如在默认的single和parallel的调度器中，不允许使用block操作，如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">block_non_blocking_thread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Mono&lt;String&gt; source = Mono.just(<span class="string">&quot;a&quot;</span>)</span><br><span class="line">            .delayElement(Duration.ofMillis(<span class="number">10</span>)) <span class="comment">// delay等时间相关操作符默认使用parallel Scheduler，创建的线程实例为非阻塞线程不允许使用block</span></span><br><span class="line"><span class="comment">//            .publishOn(Schedulers.boundedElastic())</span></span><br><span class="line">            .map(s -&gt; convert(s).block()); <span class="comment">// java.lang.IllegalStateException: block()/blockFirst()/blockLast() are blocking, which is not supported in thread parallel</span></span><br><span class="line">    StepVerifier.create(source)</span><br><span class="line">            .expectNext(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">            .verifyComplete();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Mono&lt;String&gt; <span class="title">convert</span><span class="params">(String a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Mono.defer(() -&gt; Mono.just(a.toUpperCase()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们在某些情况下一定需要在Reactor上下文中使用block操作的话，可以使用<code>publishOn</code>将其切换到boundedElastic或者其它自定义调度器中执行。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文我们了解了Reactor的几种默认线程调度器，并基于<code>Reactive Stream</code>的生命周期，讲述了subscribeOn和publishOn切换上下文线程对应的不同阶段及其差异。在使用Reactor进行反应式编程时，我们通常不需要关心对应执行在哪个线程，但作为开发人员需要了解Reactor并发机制，并且永远不要阻塞”非阻塞”线程，从而导致系统资源饥饿。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/echooymxq/reactive-study">https://github.com/echooymxq/reactive-study</a></li>
<li><a target="_blank" rel="noopener" href="https://projectreactor.io/">https://projectreactor.io/</a></li>
<li><a target="_blank" rel="noopener" href="https://easywheelsoft.github.io/reactor-core-zh/">https://easywheelsoft.github.io/reactor-core-zh/</a></li>
<li><a target="_blank" rel="noopener" href="https://projectreactor.io/docs/core/release/reference/">https://projectreactor.io/docs/core/release/reference/</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/reactive/">reactive</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/25/reactor/processor/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Reactor进行反应式编程(三)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/24/reactor/reactor/"><span class="level-item">使用Reactor进行反应式编程(一)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7"><span>&copy; 2022 echooymxq</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>